PopMailDemo/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopMailDemo.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    x:Class="PopMailDemo.MainPage"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary
                    x:Key="Light">
                    <SolidColorBrush
                        x:Key="TextBrush"
                        Color="MediumAquamarine" />
                </ResourceDictionary>
                <ResourceDictionary
                    x:Key="Dark">
                    <SolidColorBrush
                        x:Key="TextBrush"
                        Color="Aquamarine" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <local:FolderTree x:Key="folderTree"/>
        </ResourceDictionary>
    </Page.Resources>
    <!--DataContext="{Binding Source={StaticResource folderTree}}"-->
    <Grid DataContext="{Binding Source={StaticResource folderTree}}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="195*"/>
    		<ColumnDefinition Width="488*"/>
    	</Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="0,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <HyperlinkButton Name="Button1" Content="EmailProvider"  HorizontalAlignment="Left" Margin="175,16,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <xc:TreeView ItemsSource="{Binding FolderItems}"  Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="768" VerticalAlignment="Bottom">
            <xc:TreeView.ItemTemplate>
                <DataTemplate>
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                    </data:DataTemplateExtensions.Hierarchy>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </xc:TreeView.ItemTemplate>
        </xc:TreeView>
    </Grid>
</Page>
