PopMail/Views/EmailProviderPage.xaml

<mvvm:SessionStateAwarePage
   x:Class="PopMail.Views.EmailProviderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopMail.ViewModels"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:WinRTXamlToolkit.Converters"
    mc:Ignorable="d"
>

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Provider</x:String>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid DataContext="local:EmailProvider" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-31,0,31">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,46,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="Name" VerticalAlignment="Top" Style="{StaticResource BaseTextBlockStyle}" />
        <TextBox HorizontalAlignment="Left" Margin="80,71,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,149,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="Account name" Style="{StaticResource BaseTextBlockStyle}"  VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="80,183,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding AccountName, Mode=TwoWay}" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,264,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="Mailserver" Style="{StaticResource BaseTextBlockStyle}"  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,264,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="Port" Style="{StaticResource BaseTextBlockStyle}"  VerticalAlignment="Top" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="80,289,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding ProviderUri, Mode=TwoWay}" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Left" Margin="298,289,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding ServiceName, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,349,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="Password" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Top" Width="92" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="80,377,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,439,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="User name" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Margin="80,464,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding User, Mode=TwoWay}" VerticalAlignment="Top" Width="188"/>
        <AppBarButton Command="{Binding SaveCommand}"
                                    Icon="Save"
                                    Label="Save" 
                                    Visibility="{Binding ReadyForSave, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Margin="849,543,0,-3" Grid.Row="1" />
    </Grid>
</mvvm:SessionStateAwarePage>
