PopMail/Views/MainPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="PopMail.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopMail.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <mvvm:SessionStateAwarePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary
                    x:Key="Light">
                    <SolidColorBrush
                        x:Key="TextBrush"
                        Color="MediumAquamarine" />
                </ResourceDictionary>
                <ResourceDictionary
                    x:Key="Dark">
                    <SolidColorBrush
                        x:Key="TextBrush"
                        Color="Aquamarine" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!--<local:FoldersList x:Key="folderTree"/>-->
        </ResourceDictionary>
    </mvvm:SessionStateAwarePage.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="195*"/>
    		<ColumnDefinition Width="488*"/>
    	</Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="0,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <HyperlinkButton Name="Button1" Content="EmailProvider"  HorizontalAlignment="Left" Margin="175,16,0,0" VerticalAlignment="Top" Grid.Column="2" Command="{Binding ToProviderProperties}"/>
        <xc:TreeView ItemsSource="{Binding FolderItems, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="768" VerticalAlignment="Bottom">
            <xc:TreeView.ItemTemplate>
                <DataTemplate>
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}" />
                    </data:DataTemplateExtensions.Hierarchy>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </xc:TreeView.ItemTemplate>
        </xc:TreeView>
    </Grid>
</mvvm:SessionStateAwarePage>
