PopMail/Views/MainPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="PopMail.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Popmail.UILogic.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:PopMail.DesignViewModels"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance designViewModels:MainPageDesignViewModel,
                                                            IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <mvvm:SessionStateAwarePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary
                    x:Key="Light">
                    <SolidColorBrush
                        x:Key="TextBrush"
                        Color="MediumAquamarine" />
                </ResourceDictionary>
                <ResourceDictionary
                    x:Key="Dark">
                    <SolidColorBrush
                        x:Key="TextBrush"
                        Color="Aquamarine" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!--<local:FoldersList x:Key="folderTree"/>-->
        </ResourceDictionary>
    </mvvm:SessionStateAwarePage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <HyperlinkButton Name="Button1" Content="EmailProvider"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Command="{Binding ToProviderProperties}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="Auto" Grid.Row ="0" Grid.Column="0" 
                  ItemsSource="{Binding AccountsList}" 
                  DisplayMemberPath="Name"
                  SelectedValuePath ="Id"
                  SelectedIndex ="{Binding SelectedAccountIndex, Mode=TwoWay}"/>
        <xc:TreeView 
            ItemsSource="{Binding FolderItems, Mode=TwoWay}" 
            Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="1" 
            HorizontalAlignment="Left" 
            Height="768" 
            VerticalAlignment="Bottom"
            
        >
            <!--IsSelectedBindingPath="IsSelected"
            IsExpandedBindingPath="IsExpanded"-->
            <xc:TreeView.ItemTemplate>
                <DataTemplate>
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}" />
                    </data:DataTemplateExtensions.Hierarchy>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </xc:TreeView.ItemTemplate>
        </xc:TreeView>
    </Grid>
</mvvm:SessionStateAwarePage>
